<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Table Sorter</title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="style/jq.css" type="text/css" media="print, projection, screen" />
<link rel="stylesheet" href="style/table.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="jscript/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jscript/jquery.tablesorter.js"></script>
<script type="text/javascript">
$(function() {		
	$("#myTable").tablesorter( {sortList: [[0,0], [1,0]]} );
});	
</script>
</head>

<body>
<table id="myTable" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Total</th>
			<th>Discount</th>
			<th>Difference</th>
			<th>Date</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Peter</td>
			<td>Parker</td>
			<td>28</td>
			<td>$9.99</td>
			<td>20.9%</td>
			<td>+12.1</td>
			<!-- <td>Jul 6, 2006 8:14 AM</td> -->
			<td>05-05-2009 10:00</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Hood</td>
			<td>33</td>
			<td>$19.99</td>
			<td>25%</td>
			<td>+12</td>
			<!-- <td>Dec 10, 2002 5:14 AM</td> -->
			<td>04-05-2009 15:00</td>
		</tr>
		<tr>
			<td>Clark</td>
			<td>Kent</td>
			<td>18</td>
			<td>$15.89</td>
			<td>44%</td>
			<td>-26</td>
			<!-- <td>Jan 12, 2003 11:14 AM</td> -->
			<td>05-05-2009 12:00</td>
		</tr>
		<tr>
			<td>Bruce</td>
			<td>Almighty</td>
			<td>45</td>
			<td>$153.19</td>
			<td>44.7%</td>
			<td>+77</td>
			<!-- <td>Jan 18, 2001 9:12 AM</td> -->
			<td>03-05-2009 17:00</td>
		</tr>
		<tr>
			<td>Ujang</td>
			<td>Tea</td>
			<td>25</td>
			<td>$102.19</td>
			<td>22%</td>
			<td>-100.9</td>
			<!-- <td>Jan 18, 2007 9:12 AM</td> -->
			<td>22-04-2009 09:00</td>
		</tr>
		<tr>
			<td>Mamat</td>
			<td>Hemat</td>
			<td>27</td>
			<td>$75.55</td>
			<td>15%</td>
			<td>-100.9</td>
			<!-- <td>Jan 18, 2007 9:12 AM</td> -->
			<td>12-04-2009 04:00</td>
		</tr>
		<tr>
			<td>Aa</td>
			<td>Boxer</td>
			<td>28</td>
			<td>$80.12</td>
			<td>37%</td>
			<td>-100.9</td>
			<!-- <td>Jan 18, 2007 9:12 AM</td> -->
			<td>09-03-2009 13:00</td>
		</tr>
	</tbody>
</table>

</body>
</html>
