/**********************************

Name: cmxform Styles

***********************************/
form.cmxform {
	/*width: 790px;*/
	margin-left: 15px;
	margin-right: -15px;
	width: 100%;
	font-size: 1.0em;
	color: #333;
}

form.cmxform legend {
	padding-left: 0;
}

form.cmxform input, select, textarea, label {
	margin-top: 2px;
	margin-bottom: 2px;
}

form.cmxform legend, form.cmxform label {
	color: #333;
}

form.cmxform fieldset {
	/*border: none;
	border-top: 1px solid #C9DCA6;
	background: url(../images/cmxform-fieldset.gif) left bottom repeat-x;*/
	width: 97%;
	border: 1px solid #616161;
	background-color: #EDFEF2;/*#F8FDEF;#EFF7EE;*/
}

form.cmxform fieldset fieldset {
	background: none;
}

form.cmxform fieldset p, form.cmxform fieldset fieldset {
	padding: 3px 10px 3px;
	background: url(../images/cmxform-divider.gif) left bottom repeat-x;
}

form.cmxform label.error, label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic
}
form.cmxform div.error { display: none; }
/*form.cmxform input { border: 1px solid black; }*/
form.cmxform input:focus { border: 1px dotted black; }
form.cmxform input.error { border: 1px dotted red; }
form.cmxform .gray * { color: gray; }